<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        /* Shorthand Background
        color > image > position > repeat > [size] >  attachment
        Na pratica o size não funcionou.
         */
           
        /* o background-size tem o auto(que ja vem de padrao), o contain(ele te da a ordem para mostrar a imagem 100% exibida, isto é, não pode ter corte nenhum na imagem) e o cover(ele vai cobrir a tela interia mesmo que pra isso ele corte a imagem) */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis doloremque magnam odio eos animi cumque cupiditate vitae quibusdam, eaque quod, quidem quos rerum totam aliquid itaque at ullam officiis inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, modi? Fugiat, eaque voluptates dolores necessitatibus eum saepe sint suscipit corporis sed consequuntur quae voluptate! Autem molestiae porro quas quis praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quo consequuntur voluptatem at dolores harum officiis quam, dolorem voluptas iusto veritatis obcaecati ex amet ab! Quo, soluta autem! Veniam, error!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis doloremque magnam odio eos animi cumque cupiditate vitae quibusdam, eaque quod, quidem quos rerum totam aliquid itaque at ullam officiis inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, modi? Fugiat, eaque voluptates dolores necessitatibus eum saepe sint suscipit corporis sed consequuntur quae voluptate! Autem molestiae porro quas quis praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quo consequuntur voluptatem at dolores harum officiis quam, dolorem voluptas iusto veritatis obcaecati ex amet ab! Quo, soluta autem! Veniam, error!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis doloremque magnam odio eos animi cumque cupiditate vitae quibusdam, eaque quod, quidem quos rerum totam aliquid itaque at ullam officiis inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, modi? Fugiat, eaque voluptates dolores necessitatibus eum saepe sint suscipit corporis sed consequuntur quae voluptate! Autem molestiae porro quas quis praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quo consequuntur voluptatem at dolores harum officiis quam, dolorem voluptas iusto veritatis obcaecati ex amet ab! Quo, soluta autem! Veniam, error!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis doloremque magnam odio eos animi cumque cupiditate vitae quibusdam, eaque quod, quidem quos rerum totam aliquid itaque at ullam officiis inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, modi? Fugiat, eaque voluptates dolores necessitatibus eum saepe sint suscipit corporis sed consequuntur quae voluptate! Autem molestiae porro quas quis praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quo consequuntur voluptatem at dolores harum officiis quam, dolorem voluptas iusto veritatis obcaecati ex amet ab! Quo, soluta autem! Veniam, error!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis doloremque magnam odio eos animi cumque cupiditate vitae quibusdam, eaque quod, quidem quos rerum totam aliquid itaque at ullam officiis inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, modi? Fugiat, eaque voluptates dolores necessitatibus eum saepe sint suscipit corporis sed consequuntur quae voluptate! Autem molestiae porro quas quis praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quo consequuntur voluptatem at dolores harum officiis quam, dolorem voluptas iusto veritatis obcaecati ex amet ab! Quo, soluta autem! Veniam, error!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis doloremque magnam odio eos animi cumque cupiditate vitae quibusdam, eaque quod, quidem quos rerum totam aliquid itaque at ullam officiis inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, modi? Fugiat, eaque voluptates dolores necessitatibus eum saepe sint suscipit corporis sed consequuntur quae voluptate! Autem molestiae porro quas quis praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quo consequuntur voluptatem at dolores harum officiis quam, dolorem voluptas iusto veritatis obcaecati ex amet ab! Quo, soluta autem! Veniam, error!</p>
    </main>
</body>
</html>