<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
         
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = children*/


        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        /*  muda a do site que deseja visitar */
        a:hover{
            color: black;
            text-decoration: underline;

        }
        /*  quando passar o mouse fica da cor indicada */

        a:active{
            color: yellow;
        }
        /* active quando for clicar ficar da cor indicada */
        .especial{
            background-color: rgb(156, 116, 116);
            
        }
        
        .especial::before{
            content: '⇒';
        }
        
        a::after{
            content:'⇐' ;
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavo guanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>