<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /* 
             Medidas absolutas
            cm (centimetro), mm (milimetro), in (polegada), px ( pixel), pt(ponto), pc ( paica).
            
            Medidas relativas
            em (medida relativa ao tamanho atual da fonte), ex ( medida relativa a altura x), rem, VW (largura da viewport) , Vh, %
            
            16px geralmete= 1 em
            
            Recomendação oficial usar px e em*/
            font-size: 1em ;
            
            /*  lighter normal bold bolder  */
        }
        h1{
            
            /*  shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
           font: bold 2em 'Work Sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quod eius excepturi odio sint blanditiis et! Quas, voluptatem debitis perspiciatis pariatur sapiente, iusto molestiae doloribus natus facere repudiandae maiores ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est velit praesentium quibusdam, unde qui eaque eveniet iure non a voluptatum numquam aliquam repellendus, possimus, beatae quisquam at architecto culpa reprehenderit! </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque porro pariatur molestiae nemo quod itaque sequi consectetur dicta debitis! Deleniti, assumenda totam architecto ducimus eos sit aut nemo ad.</p>
    <h2>Substitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum ducimus quisquam repellendus perferendis, veritatis velit expedita, debitis porro sed explicabo vel possimus itaque reprehenderit nostrum quia quam sapiente eaque.</p>
</body>
</html>