<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Valentine' ;
            src:  url('fonts/Lovely Valentine Script.otf') format('opentype'), url('fonts/Lovely Valentine Scrip.ttf') format(-truetype)
            ;
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
            - opentype  otf
            -truetype ttf 
            -embedded-opentype 
            - truetype-aat Apple advanced typography
            -SVG */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
            

        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro quibusdam perspiciatis eaque placeat et deleniti cumque repudiandae impedit praesentium veritatis facere cum ipsum magnam rerum, architecto voluptatem error exercitationem.</p>
    
</body>
</html>