<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Indie Flower", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Indie Flower", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sapiente id impedit ipsam tempore, quis magni earum voluptate, dolorum labore ut est laudantium at sed repellendus? Molestiae harum dolores reiciendis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi eligendi, tempore dolor dolore itaque tenetur aut at libero dignissimos quis maxime eos. Cumque blanditiis necessitatibus soluta laborum eius sapiente.</p>
</body>
</html>