<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de caixas</title>
    <style>
        h1{    
            /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;

            /*  
            Simplificar os codigos com shothands
            
            border: 10px solid darkslategray;
            
            padding: 10px 10px 10px 10px --- se for iguais pode deixar como - padding: 10px;-. QUando coloca dois valores - padding
            padding: 10px 10px 10px 10px --- se for iguais pode deixar como - padding: 10px;-. Quando tiver apenas dois valores - padding: 10px 20px;- significa que, cima e baixo serão de 10px e direita e esquerda serão de 20px.
            
            margin:20px 20px 40px 20px;
            Para centralizar usar a opção auto. margin: 10px auto 10px auto.

            outline:5px dashed aquamarine
            */

        }

        a{
            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem saoooo exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a >. Vamos ver como tudo isso funciona.</p>
</body>
</html>